<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_2015</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="1/Day1.fs" />
    <Compile Include="2/Day2.fs" />
    <Compile Include="3/Day3.fs" />
    <Compile Include="4/Day4.fs" />
    <Compile Include="5/Day5.fs" />
    <Compile Include="6/Day6.fs" />
    <Compile Include="7/Day7.fs" />
    <Compile Include="8/Day8.fs" />
    <Compile Include="9/Day9.fs" />
    <Compile Include="10/Day10.fs" />
    <Compile Include="11/Day11.fs" />
    <Compile Include="12/Day12.fs" />
    <Compile Include="13/Day13.fs" />
    <Compile Include="14/Day14.fs" />
    <Compile Include="15/Day15.fs" />
    <Compile Include="16/Day16.fs" />
    <Compile Include="17/Day17.fs" />
    <Compile Include="18/Day18.fs" />
    <Compile Include="19/Day19.fs" />
    <Compile Include="20/Day20.fs" />
    <Compile Include="21/Day21.fs" />
    <Compile Include="22/Day22.fs" />
    <Compile Include="23/Day23.fs" />
    <Compile Include="24/Day24.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
